apiVersion: v2
name: ussdlog
description: USSD Logging API
type: application
version: 0.1.0
appVersion: v1

dependencies:
- name: micro
  version: 0.1.0
  repository: "https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages"
