apiVersion: v2
name: payment
description: Payment API for receiving, retrieving and filtering through payments made for products and services
type: application
version: 0.1.0
appVersion: v1

dependencies:
- name: micro
  version: 0.1.0
  repository: "https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages"
